# Figure properties
figure.figsize : 5.02, 3.35 # Diagrammgröße 12,7x8,5 cm
figure.dpi :600

# Font properties
# font.family : monospace # Schriftart
# font.size : 16 # Schriftgröße

# Axes properties
# axes.titlesize : 24
# axes.labelsize : 20
# axes.linewidth : 2
# axes.labelpad : 10 # Abstand zwischen Achsenbeschriftung und Strichbeschriftung
axes.prop_cycle: cycler(color=['darkmagenta', 'cadetblue', 'darkorange', 'crimson', 'yellowgreen', 'gold'])
#+ cycler(alpha=[1, 0.8, 1, 1, 1, 1])



# Line Properties
# lines.linewidth : 2
#lines.markersize : 6
#lines.markeredgewidth : 1.5


# Legend Properties
legend.framealpha : None # Kasten um Legende schwarz
legend.frameon : True # Kein Kasten um Legende
legend.edgecolor : 'black'
legend.numpoints :1
patch.linewidth : 0.7

# Tick properties
# x-axis
xtick.direction : in # Striche nach innen
#xtick.top : True # Striche auch oben
#xtick.major.size: 7
#xtick.major.width: 2
#xtick.minor.size: 5
#xtick.minor.width: 2
# xtick.labelsize : 16

# y-axis
ytick.direction : in
#ytick.right : True # Striche auch rechts
#ytick.major.size: 7
#ytick.major.width: 2
#ytick.minor.size: 5
#ytick.minor.width: 2
# ytick.labelsize : 16

# Grid Properties
grid.color : 'lightgrey'
grid.alpha : 0.8

# Text Properties
